# springclouddemo1parent

./: README.md  pom.xml
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/com/zwq/: SpringCloudProviderApplication.java
spring-cloud-provider/src/main/java/com/zwq/dao/: IUserDao.java
spring-cloud-provider/src/main/java/com/zwq/rest/: UserController.java
spring-cloud-provider/src/main/java/com/zwq/service/: IUserService.java
spring-cloud-provider/src/main/java/com/zwq/service/impl/: UserServiceImpl.java
spring-cloud-provider/src/main/resources/: application.yml
spring-cloud-provider/src/test/java/com/zwq/: SpringCloudProviderApplicationTests.java
springcloudapi/: pom.xml
springcloudapi/src/main/java/com/zwq/entity/: UserInf.java
springcloudcuonsumer80/: pom.xml
springcloudcuonsumer80/src/main/java/com/zwq/: Consumer80Starter.java
springcloudcuonsumer80/src/main/java/com/zwq/config/: RestConfig.java
springcloudcuonsumer80/src/main/java/com/zwq/controller/: ConsumerUserController.java
springcloudsecurity/: pom.xml
springcloudsecurity/src/main/java/com/zwq/config/: WebSecurityConfig.java
